<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='housing_prices' inline='true' name='federated.1g9h16g05vuae81ey0ds60jqs8zv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_prices' name='textscan.14h3ii710vt3lu1cmji8k1ifubhq'>
            <connection class='textscan' directory='C:/Users/galic156685/0323_2020DATAPAR/Labs/module_2/Storytelling-Data-Viz/your-code' filename='housing_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14h3ii710vt3lu1cmji8k1ifubhq' name='housing_prices.csv' table='[housing_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='MSSubClass' ordinal='1' />
            <column datatype='string' name='MSZoning' ordinal='2' />
            <column datatype='string' name='LotFrontage' ordinal='3' />
            <column datatype='integer' name='LotArea' ordinal='4' />
            <column datatype='string' name='Street' ordinal='5' />
            <column datatype='string' name='Alley' ordinal='6' />
            <column datatype='string' name='LotShape' ordinal='7' />
            <column datatype='string' name='LandContour' ordinal='8' />
            <column datatype='string' name='Utilities' ordinal='9' />
            <column datatype='string' name='LotConfig' ordinal='10' />
            <column datatype='string' name='LandSlope' ordinal='11' />
            <column datatype='string' name='Neighborhood' ordinal='12' />
            <column datatype='string' name='Condition1' ordinal='13' />
            <column datatype='string' name='Condition2' ordinal='14' />
            <column datatype='string' name='BldgType' ordinal='15' />
            <column datatype='string' name='HouseStyle' ordinal='16' />
            <column datatype='integer' name='OverallQual' ordinal='17' />
            <column datatype='integer' name='OverallCond' ordinal='18' />
            <column datatype='integer' name='YearBuilt' ordinal='19' />
            <column datatype='integer' name='YearRemodAdd' ordinal='20' />
            <column datatype='string' name='RoofStyle' ordinal='21' />
            <column datatype='string' name='RoofMatl' ordinal='22' />
            <column datatype='string' name='Exterior1st' ordinal='23' />
            <column datatype='string' name='Exterior2nd' ordinal='24' />
            <column datatype='string' name='MasVnrType' ordinal='25' />
            <column datatype='integer' name='MasVnrArea' ordinal='26' />
            <column datatype='string' name='ExterQual' ordinal='27' />
            <column datatype='string' name='ExterCond' ordinal='28' />
            <column datatype='string' name='Foundation' ordinal='29' />
            <column datatype='string' name='BsmtQual' ordinal='30' />
            <column datatype='string' name='BsmtCond' ordinal='31' />
            <column datatype='string' name='BsmtExposure' ordinal='32' />
            <column datatype='string' name='BsmtFinType1' ordinal='33' />
            <column datatype='integer' name='BsmtFinSF1' ordinal='34' />
            <column datatype='string' name='BsmtFinType2' ordinal='35' />
            <column datatype='integer' name='BsmtFinSF2' ordinal='36' />
            <column datatype='integer' name='BsmtUnfSF' ordinal='37' />
            <column datatype='integer' name='TotalBsmtSF' ordinal='38' />
            <column datatype='string' name='Heating' ordinal='39' />
            <column datatype='string' name='HeatingQC' ordinal='40' />
            <column datatype='string' name='CentralAir' ordinal='41' />
            <column datatype='string' name='Electrical' ordinal='42' />
            <column datatype='integer' name='1stFlrSF' ordinal='43' />
            <column datatype='integer' name='2ndFlrSF' ordinal='44' />
            <column datatype='integer' name='LowQualFinSF' ordinal='45' />
            <column datatype='integer' name='GrLivArea' ordinal='46' />
            <column datatype='integer' name='BsmtFullBath' ordinal='47' />
            <column datatype='integer' name='BsmtHalfBath' ordinal='48' />
            <column datatype='integer' name='FullBath' ordinal='49' />
            <column datatype='integer' name='HalfBath' ordinal='50' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='51' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='52' />
            <column datatype='string' name='KitchenQual' ordinal='53' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='54' />
            <column datatype='string' name='Functional' ordinal='55' />
            <column datatype='integer' name='Fireplaces' ordinal='56' />
            <column datatype='string' name='FireplaceQu' ordinal='57' />
            <column datatype='string' name='GarageType' ordinal='58' />
            <column datatype='string' name='GarageYrBlt' ordinal='59' />
            <column datatype='string' name='GarageFinish' ordinal='60' />
            <column datatype='integer' name='GarageCars' ordinal='61' />
            <column datatype='integer' name='GarageArea' ordinal='62' />
            <column datatype='string' name='GarageQual' ordinal='63' />
            <column datatype='string' name='GarageCond' ordinal='64' />
            <column datatype='string' name='PavedDrive' ordinal='65' />
            <column datatype='integer' name='WoodDeckSF' ordinal='66' />
            <column datatype='integer' name='OpenPorchSF' ordinal='67' />
            <column datatype='integer' name='EnclosedPorch' ordinal='68' />
            <column datatype='integer' name='3SsnPorch' ordinal='69' />
            <column datatype='integer' name='ScreenPorch' ordinal='70' />
            <column datatype='integer' name='PoolArea' ordinal='71' />
            <column datatype='string' name='PoolQC' ordinal='72' />
            <column datatype='string' name='Fence' ordinal='73' />
            <column datatype='string' name='MiscFeature' ordinal='74' />
            <column datatype='integer' name='MiscVal' ordinal='75' />
            <column datatype='integer' name='MoSold' ordinal='76' />
            <column datatype='integer' name='YrSold' ordinal='77' />
            <column datatype='string' name='SaleType' ordinal='78' />
            <column datatype='string' name='SaleCondition' ordinal='79' />
            <column datatype='integer' name='SalePrice' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NBBATH' datatype='integer' name='[Calculation_522980551909216256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BsmtFullBath]+[BsmtHalfBath]+[FullBath]+[HalfBath]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
      <column-instance column='[OverallQual]' derivation='Avg' name='[avg:OverallQual:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.496881' measure-ordering='alphabetic' measure-percentage='0.503119' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quality First</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_prices' name='federated.1g9h16g05vuae81ey0ds60jqs8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9h16g05vuae81ey0ds60jqs8zv'>
            <column datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverallCond]' derivation='None' name='[none:OverallCond:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g9h16g05vuae81ey0ds60jqs8zv].[avg:SalePrice:qk]</rows>
        <cols>[federated.1g9h16g05vuae81ey0ds60jqs8zv].[none:OverallCond:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_prices' name='federated.1g9h16g05vuae81ey0ds60jqs8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9h16g05vuae81ey0ds60jqs8zv'>
            <column datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageCars]' derivation='None' name='[none:GarageCars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g9h16g05vuae81ey0ds60jqs8zv].[avg:SalePrice:qk]</rows>
        <cols>[federated.1g9h16g05vuae81ey0ds60jqs8zv].[none:GarageCars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_prices' name='federated.1g9h16g05vuae81ey0ds60jqs8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9h16g05vuae81ey0ds60jqs8zv'>
            <column datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
            <column caption='NBBATH' datatype='integer' name='[Calculation_522980551909216256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BsmtFullBath]+[BsmtHalfBath]+[FullBath]+[HalfBath]' />
            </column>
            <column datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522980551909216256]' derivation='None' name='[none:Calculation_522980551909216256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g9h16g05vuae81ey0ds60jqs8zv].[avg:SalePrice:qk]</rows>
        <cols>[federated.1g9h16g05vuae81ey0ds60jqs8zv].[none:Calculation_522980551909216256:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
